# db
DB_HOST=localhost #если через docker(в контейнере) - название контейнера бд(db-postgres), иначе localhost
DB_PORT=5442
DB_USER=admin
DB_PASSWORD=16
DB_NAME=ascorp
# DB_MAX_OPEN_CONNECTS=100
# DB_MAX_IDLE_CONNECTS=20
# DB_CONN_MAX_LIFE_TIME=5m